Type=Desktop
RBProjectVersion=2021.031
MinIDEVersion=20070100
OrigIDEVersion=20210301
Folder=Demo App;Demo App;&h000000001A34CFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000017F4C7FF;&h0000000000000000;false
Folder=UserDefaults;UserDefaults;&h000000006A0A37FF;&h0000000000000000;false
Class=UserDefaults;UserDefaults/UserDefaults.xojo_code;&h0000000008E487FF;&h000000006A0A37FF;false
Class=App;Demo App/App.xojo_code;&h00000000186F7FFF;&h000000001A34CFFF;false
Window=Window1;Demo App/Window1.xojo_window;&h000000007F6127FF;&h000000001A34CFFF;false
MenuBar=MainMenuBar;Demo App/MainMenuBar.xojo_menu;&h0000000031FC67FF;&h000000001A34CFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=UserDefaults.exe
MacCarbonMachName=UserDefaults
LinuxX86Name=UserDefaults
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=UserDefaults.xojo_resources;&h0
OSXBundleID=ca.emilyelizabethhoward.userdefaults
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
